SECRET_KEY=enkqe^=t24y4cqry&8j$vnualziuvt8-5jcwzk5mt(i@iuqyvc

DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Industrial
DB_HOST=localhost
DB_PORT=5432
